
.videos-image-icon{
    width: 100%;
}

.brefie-area{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 12px;

    
}


.video-titel{
    font-size: 12px;
    margin-bottom: 10px;
}
.channel-name{
    margin-bottom: 4px;
    color: rgb(72, 72, 72);
}


.channel-picture{
    margin-right: 10px;
    position: relative;
}
.channel-picture-icon{
    width: 36px;
    border-radius: 20px;
}
.channel-information{
    font-size: 12px;
}
.view, .duration{
    display: inline-block;
    color: rgb(72, 72, 72);
    font-size: 12px;
}

.main-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
} 
                        /* Responsive design  */
                        
@media (max-width: 750px){
    .main-section{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px){
    .main-section{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .main-section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-image{
    position: relative;
}
.timing{
    position: absolute;
    right: 5px;
    bottom: 8px;
    width: 50px;
    background-color: black;
    color: white;
    padding: 6px 4px;
}
                        /* <!-- addition exercise for hover pseduo element and class  --> */

/* .channel-picture .profile-viewer{
    position: absolute;


    display: grid;
    grid-template-columns: 50px 1fr;
    background-color: rgb(215, 215, 220);
    border: 1px solid black;
    padding: 16px 10px;
    border: none;
    border-radius: 8px;

    opacity: 0;
    pointer-events: none;


}

.profile-viewer .channel-name{
    color: black;
}

.channel-picture:hover .profile-viewer{
    opacity: 1;
    z-index: 100;
} */

.show
{
    display: none;
}